# AWS-Shopping-Service-Project

./: .gitignore  AdminServiceSwagger.yaml  CustomerServiceSwagger.yaml  README.md  docker-compose.yml  pom.xml
admin-service/: docker-compose.yml  pom.xml
admin-service/src/main/java/com/epam/adminservice/: AdminApplication.java
admin-service/src/main/java/com/epam/adminservice/config/: S3Config.java
admin-service/src/main/java/com/epam/adminservice/controller/: GoodsController.java
admin-service/src/main/java/com/epam/adminservice/dto/: CreateGoodDto.java  GetGoodDto.java  GoodDto.java  GoodDtoMapper.java  GoodEntity.java  GoodsType.java  ImageEntity.java  UpdateGoodDto.java
admin-service/src/main/java/com/epam/adminservice/mapper/: GoodEntityToGetGoodDtoMapper.java
admin-service/src/main/java/com/epam/adminservice/repository/: GoodsRepository.java  ImageS3Repository.java  ImageSqlRepository.java
admin-service/src/main/java/com/epam/adminservice/service/: GoodsService.java  QueueService.java
admin-service/src/main/resources/: application-local.properties  application-test.properties  application.properties
admin-service/src/test/java/com/epam/adminservice/config/: TestContainerConfig.java
admin-service/src/test/java/com/epam/adminservice/controller/: GoodsControllerTest.java
admin-service/src/test/java/com/epam/adminservice/service/: GoodServiceTest.java
admin-service/src/test/resources/: initdb.sql
customer-service/: pom.xml
customer-service/src/main/java/com/epam/customerservice/: CustomerApplication.java
customer-service/src/main/java/com/epam/customerservice/config/: ElasticSearchConfig.java
customer-service/src/main/java/com/epam/customerservice/controller/: ProductController.java  ProductsController.java  UserController.java
customer-service/src/main/java/com/epam/customerservice/dto/: GetImageDto.java  ProductDto.java  ProductEntity.java  UserDto.java
customer-service/src/main/java/com/epam/customerservice/entity/: RegisteredUserEntity.java
customer-service/src/main/java/com/epam/customerservice/repository/: ElasticDatabaseRepository.java  ProductRepository.java
customer-service/src/main/java/com/epam/customerservice/service/: ProductService.java  RabbitMqListener.java  UserService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/epam/customerservice/config/controller/: ProductControllerTest.java
customer-service/src/test/java/com/epam/customerservice/config/service/: ProductServiceTest.java
